<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="24dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <com.google.android.material.card.MaterialCardView
           android:id="@+id/card_view_wifi"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">


           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:padding="20dp"
               android:layout_height="wrap_content">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/image_view_wifi"
                   android:src="@drawable/icon_wifi"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="parent"/>

               <TextView
                   android:id="@+id/text_view_wifi_heading"
                   android:layout_width="wrap_content"
                   app:layout_constraintStart_toEndOf="@id/image_view_wifi"
                   app:layout_constraintTop_toTopOf="parent"
                   android:layout_marginStart="16dp"
                   android:layout_height="wrap_content"
                   android:text="Wifi Password"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/text_view_wifi_value"
                   android:textColor="@color/grey"
                   tools:text="MyWifiPassword"
                   app:layout_constraintTop_toBottomOf="@id/text_view_wifi_heading"
                   app:layout_constraintStart_toStartOf="@id/text_view_wifi_heading"/>

           </androidx.constraintlayout.widget.ConstraintLayout>



       </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_tablet_pin"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="20dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_view_tablet_pin"
                    android:src="@drawable/icon_tablet"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/text_view_tablet_pin_heading"
                    android:layout_width="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/image_view_tablet_pin"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_height="wrap_content"
                    android:text="Tablet Pin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_view_tablet_pin_value"
                    android:textColor="@color/grey"
                    tools:text="MyWifiPassword"
                    app:layout_constraintTop_toBottomOf="@id/text_view_tablet_pin_heading"
                    app:layout_constraintStart_toStartOf="@id/text_view_tablet_pin_heading"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_bike_lock"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="20dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_view_bike_lock"
                    android:src="@drawable/icon_bike"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/text_view_bike_lock_heading"
                    android:layout_width="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/image_view_bike_lock"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_height="wrap_content"
                    android:text="Bike Lock"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_view_bike_lock_value"
                    android:textColor="@color/grey"
                    tools:text="MyWifiPassword"
                    app:layout_constraintTop_toBottomOf="@id/text_view_bike_lock_heading"
                    app:layout_constraintStart_toStartOf="@id/text_view_bike_lock_heading"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </com.google.android.material.card.MaterialCardView>




    </LinearLayout>

</ScrollView>
